<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Masonry Example</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Patua+One&display=swap" rel="stylesheet">

<script type="text/javascript" src="masonry.pkgd.min.js"></script>
<script type="text/javascript" src="imagesloaded.pkgd.min.js"></script>
<style>
	.top-table {
		border-collapse: collapse;
	}
	#sidebar-td {
		border-right: 1px solid gray;
		padding-right: 10px;
		vertical-align: top;
	}
	#main-td {
		padding-left: 10px;
		vertical-align: top;
	}
	#hamburger-icon, #hamburger-icon-x {
		margin-top: 0px;
		display: none;
		cursor: pointer;
		float: right;
	}
	#hamburger-icon-x {
		margin-top: 6px;
		margin-right: 8px;
		font-size: 26px;
	}
	#hamburger-icon div {
		width: 35px;
		height: 3px;
		background-color: black;
		margin: 6px 0; /* top right bottom left */
		xtransition: 0.4s;
	}
	#menu {
		background-color: #eeee;
		padding: 5px;
		overflow: auto;
		max-height: 500px;
	}
	#menu p {
		margin-bottom: 5px;
	}
	#menu a:visited, #menu a:link, #menu a:active {
		text-decoration: none;
		color: black;
  	}
	#menu a:hover {
		text-decoration: none;
		color: blue;
  	}
	body {
		max-width: 800px;
		font-family: sans-serif;
		font-size: 14px;
	}
	#menu {
		font-size: 12px;
	}
	#page-footer {
		font-size: 12px;
	}
	#page-header {
		font-size: 20px;
	}
	.grid-item {
		width: 300px;
		border-radius: 10px;
		background-color: #eeeeee;
		padding: 5px;
		margin-bottom: 5px;
		overflow: hidden;
	}

img.left, img.right {
	margin-right: 5px;
	margin-bottom: 5px;
}
img.left {
	float: left;
	margin-right: 10px;
}
img.right {
	float: right;
	margin-left: 10px;
}
@media screen and (max-device-width:600px) {
	#sidebar-td {
		border-right: none;
		padding-right: 0;
	}
	#hamburger-icon {
		display: block;
	}
	#hamburger-icon-x {
		display: none;
	}
	#menu {
		display: none;
	}
	#page-header {
		font-size: 16px;
	}
}

	body {
		max-width: none;
	}
#page-footer {
}
#page-header {
}
#menu {
}
#title {
}
#header-hr {
}
#footer-hr {
}
#main {
}
#main p {
}
			
</style>
<script>
let menu_shown = false;
function toggleMobileMenu() {
	menu_shown = !menu_shown;
	let ph = document.getElementById("page-header");
	let main = document.getElementById("main-td");
	let nb = document.getElementById("menu");
	let hi = document.getElementById("hamburger-icon");
	let hix = document.getElementById("hamburger-icon-x");
	if (menu_shown/*c.includes('responsive')*/) {
		ph.style.display = 'none';
		main.style.display = 'none';
		nb.style.display = 'block';
		hi.style.display = 'none';
		hix.style.display = 'block';
	}
	else {
		ph.style.display = 'block';
		main.style.display = 'block';
		nb.style.display = 'none';
		hi.style.display = 'block';
		hix.style.display = 'none';
	}
}
function setcolors() {
	let x = [0, 90, 180, 270, 30, 120, 210, 300, 60, 150, 240, 330];
	for (let id = 1; id <= 100; id++) {
		let hsl = "hsl(" + x[(id - 1) % 12] + " 100% 90%)";
		let p = document.getElementById('cell' + id);
		if (p) {
			p.style.backgroundColor = hsl;
			p.style.display = 'block';
		}
		else
			break;
	}
}
function bodyloadedmasonry() {
	let grid = document.querySelector('.grid');
	imagesLoaded(grid,
		function () {
			let msnry = new Masonry(grid,
				{
					// options
					itemSelector: '.grid-item',
					columnWidth: 20,
					
				}
			);
		}
	);

	setcolors();

	bodyloaded();
}
function bodyloaded() {
	let m = document.getElementById("menu");
	let ph = document.getElementById("page-header");
	let mi =  document.getElementById("m-page2");
	if (m && ph && mi) {
		let rect = ph.getBoundingClientRect();
		m.style.maxHeight = (window.innerHeight - ph.offsetHeight - rect.top - 30) + 'px';
		mi.scrollIntoView({
            behavior: 'auto',
            block: 'center',
            inline: 'center'
        });
		mi.style.backgroundColor = '#baa9cc';
	}
}
</script>
</head>
<body onload="bodyloadedmasonry()">
<div id="hamburger-icon" onclick="toggleMobileMenu()">
	<div class="bar1"></div>
	<div class="bar2"></div>
	<div class="bar3"></div>
</div>
<div id="hamburger-icon-x" onclick="toggleMobileMenu()">
	X
</div>
<div id=page-header>
<p><strong>Page Header</strong></p>
<hr id=header-hr>
</div>
<table border=0 class=top-table>
<tr><td id=sidebar-td nowrap><div id=menu class=topnav>
<p id="m-index"><a href="index.html">Home Page</a>
<p id="m-page1"><a href="page1.html">Another Page</a>
<p id="m-page2"><a href="page2.html">Masonry Example</a>


</div>
</td><td id=main-td style='width: 8000px;'>
<a href="page1.html">Prev</a>&nbsp;&nbsp;&nbsp;&nbsp;Next
<h1 id=title>Masonry Example</h1>

<div id=main>
<div class=grid>
<div id=cell1 class="grid-item " style="display: none;">
<p>This is the contents of the <em>first</em> cell.</p></div>
<div id=cell2 class="grid-item " style="display: none;">
<p>This is the contents of the <em>second</em> cell.</p></div>
<div id=cell3 class="grid-item " style="display: none;">
<p>This is the contents of the <em>third</em> cell.</p></div></div>
</div></td></tr></table>
<hr id=footer-hr>
<div id=page-footer>
<p><em>Page Footer</em></p>
</div>
</body>
</html>
